views/newPoll.pug
doctype html
html
  head
    title Voting App
    link(href='/public/css/main.css', rel='stylesheet', type='text/css')
  body
    .header
      .welcome
        if user != null
            p#logstatus Logged in as: #{user.github.username}
        else
            p#logstatus Not logged in
      ul
        li
          a(href='/') Home
        li
          a(href='/yourpolls') Your Polls
        li
          a(href='/newpoll') New Poll
        li
          if user != null
             a#loginlink(href='/logout')
               span#loginout Logout
          else
             a#loginlink(href='/login')
               span#loginout Login
    .main
      form#newPollForm(action='/submitpoll', method='POST')
        label(for='question') Question
        br
        input#fname(type='text', name='question', placeholder='What question would you like to ask?')
        br
        label(for='choice1') Choice 1
        br
        input#choice1id(type='text', name='choice1', placeholder='Choice 1...')
        br
        label(for='choice2') Choice 2
        br
        input#choice2id(type='text', name='choice2', placeholder='Choice 2...')
        br
        #choice3box
          label(for='choice3') Choice 3
          br
          input#choice3id(type='text', name='choice3', placeholder='Choice 3...')
          br
        #choice4box
          label(for='choice4') Choice 4
          br
          input#choice4id(type='text', name='choice4', placeholder='Choice 4...')
          br
        #choice5box
          label(for='choice5') Choice 5
          br
          input#choice5id(type='text', name='choice5', placeholder='Choice 5...')
          br
        #choice6box
          label(for='choice6') Choice 6
          br
          input#choice6id(type='text', name='choice6', placeholder='Choice 6...')
          br
        #choice7box
          label(for='choice7') Choice 7
          br
          input#choice7id(type='text', name='choice7', placeholder='Choice 7...')
          br
        button#addChoice(type='button') Add Choice
        input#sbt(type='submit', value='Submit')

    script(type='text/javascript', src='controllers/newPollChoiceCount.client.js')

public/newPoll.html
<!DOCTYPE html>

<html>

	<head>
		<title>Voting App</title>
		
		<link href="/public/css/main.css" rel="stylesheet" type="text/css">
	</head>


	<body>
<div class="header">
    <div class="welcome">
    <p id="logstatus">Logged in as: </p>
  </div>
  <ul>
    <li><a href="#">Your Polls</a></li>
    <li><a href="#">New Poll</a></li>
    <li><a id="loginlink" href="/login"><span id="loginout">Logout</span></a></li>
  </ul>
</div>

<div class="main">
  <form id="newPollForm" action="/submitpoll" method="POST">
    <label for="question">Question</label><br>
    <input type="text" id="fname" name="question" placeholder="What question would you like to ask?"><br>

    <label for="choice1">Choice 1</label><br>
    <input type="text" id="choice1id" name="choice1" placeholder="Choice 1..."><br>
    
    <label for="choice2">Choice 2</label><br>
    <input type="text" id="choice2id" name="choice2" placeholder="Choice 2..."><br>
    <div id="choice3box">
    <label for="choice3">Choice 3</label><br>
    <input type="text" id="choice3id" name="choice3" placeholder="Choice 3..."><br>
    </div>
    <div id="choice4box">
    <label for="choice4">Choice 4</label><br>
    <input type="text" id="choice4id" name="choice4" placeholder="Choice 4..."><br>
    </div>
    <div id="choice5box">
    <label for="choice5">Choice 5</label><br>
    <input type="text" id="choice5id" name="choice5" placeholder="Choice 5..."><br>
    </div>
    <div id="choice6box">
    <label for="choice6">Choice 6</label><br>
    <input type="text" id="choice6id" name="choice6" placeholder="Choice 6..."><br>
    </div>
    <div id="choice7box">
    <label for="choice7">Choice 7</label><br>
    <input type="text" id="choice7id" name="choice7" placeholder="Choice 7..."><br>
    </div>
    <button id="addChoice" type='button'>Add Choice</button>
    <input id="sbt" type="submit" value="Submit">

  </form>
</div>
		
		<script type="text/javascript" src="common/ajax-functions.js"></script>
		<script type="text/javascript" src="controllers/clickController.client.js"></script>
		<script type="text/javascript" src="controllers/userController.client.js"></script>
		<script type="text/javascript" src="controllers/newPollChoiceCount.client.js"></script>
	</body>

</html>
