views/viewPoll.pug
doctype html
html
  head
    title Voting App
    link(href='../public/css/main.css', rel='stylesheet', type='text/css')
  script(src='//code.jquery.com/jquery-1.11.2.min.js')
  script(src='//code.jquery.com/jquery-migrate-1.2.1.min.js')
  body
    .header
      .welcome
        if user != null
            p#logstatus Logged in as: #{user.github.username}
        else
            p#logstatus Not logged in
      ul
        li
          a(href='/') Home
        li
          a(href='/yourpolls') Your Polls
        li
          a(href='/newpoll') New Poll
        li
          if user != null
             a#loginlink(href='/logout')
               span#loginout Logout
          else
             a#loginlink(href='/login')
               span#loginout Login
    .main
      .pollData
        .pollHeader
          h3#pollQuestion #{question}
        if user != null  
          for option in options
            form(action='/vote/'+pollId+'/'+option[2]+'/'+user.github.username, method='POST')
              button.voteoption(id=option[2], name='mysubmitbutton', type='submit')= option[0]+": "+option[1]
        else
          for option in options
            button.voteoption(id=option[2], name='mysubmitbutton', type='submit')= option[0]+": "+option[1]
      .pollChart
        canvas#myChart(width='400px', height='400px')
    script(type='text/javascript', src='../controllers/Chart.js')
    script(type='text/javascript', src='../common/ajax-functions.js')
    script(type='text/javascript', src='../controllers/renderPoll.client.js')

public/viewPoll.html
<!DOCTYPE html>

<html>

	<head>
		<title>Voting App</title>
		
		<link href="../public/css/main.css" rel="stylesheet" type="text/css">
	</head>
  <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

	<body>
<div class="header">
    <div class="welcome">
    <p id="logstatus">Not logged in</p>
  </div>
  <ul>
    <li><a href="/yourpolls">Your Polls</a></li>
    <li><a href="/newpoll">New Poll</a></li>
    <li><a id="loginlink" href="/login"><span id="loginout">Login</span></a></li>
  </ul>
</div>

<div class="main">
  <div class="pollData">
    <div class="pollHeader">
      <h3 id="pollQuestion"></h3>
    </div>
    
  </div>
  <div class="pollChart">
  </div>
</div>
		
		<script type="text/javascript" src="../common/ajax-functions.js"></script>
		<script type="text/javascript" src="../controllers/renderPoll.client.js"></script>
	</body>

</html>
